<h1>Listing Products</h1>
<form> 
 <input type="hidden" name="_csrf_token" value="<%=@token%>"/> 
</form>
<table>
  <thead>
    <tr>
      <th>Sku</th>
      <th>Name</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.sku %></td>
      <td><%= product.name %></td>
      <td><%= product.description %></td>
      <td><%= product.amount %></td>
      <td><%= product.price %></td>

      <td>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), csrf_token: @token, method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
