<h1>Show Product</h1>

<ul>

  <li>
    <strong>Sku:</strong>
    <%= @product.sku %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @product.amount %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
